ManifestFileVersion: 0
CRC: 1332210835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d538afdc90296cacae260f83dfd9b215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a248967e7007177824678d7d8c65941
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ForAssetBundles/Common/Views/CommonViews.prefab
Dependencies: []
